= form_for @product, html: { multipart: true } do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :attachment
    = f.file_field :attachment
    = f.hidden_field :attachment_cache
  .actions = f.submit
